#colors() {
    backgroundColor: #f5f6fa;
    primaryColor: #182C61;
    textColor: #fff;
    buttonColor:#44bd32;
    buttonHoverColor: #4cd137;
}

#fonts() {
    fontePrincipal: Roboto, sans-serif;
}